In [2]:
import pandas as pd 
import numpy as np

In [3]:
# blank series 
blank_series = pd.Series()

In [4]:
blank_series

Series([], dtype: object)

In [5]:
blank_series  = pd.Series([1,3,5,6,7])
blank_series

0    1
1    3
2    5
3    6
4    7
dtype: int64

In [6]:
print(blank_series)

0    1
1    3
2    5
3    6
4    7
dtype: int64

### checking datatype of a series

In [7]:
blank_series = pd.Series([3,5,6,'10'])
blank_series

0     3
1     5
2     6
3    10
dtype: object

### creating a dictionary then creating a *dataframe*

In [8]:
dict = {'A' : [2,3,5] , 'B' : [9,6,7] }

In [10]:
df = pd.DataFrame(dict)
df

   A  B
0  2  9
1  3  6
2  5  7

*adding new column to the datadrame df thAt we created*

In [11]:
df['C'] = [1,3,5]
df

   A  B  C
0  2  9  1
1  3  6  3
2  5  7  5

In [13]:
# by .split method

In [15]:
df['D'] = "1:0:1".split(':')
df

   A  B  C  D
0  2  9  1  1
1  3  6  3  0
2  5  7  5  1

### Creating null values and its manipulation

In [36]:
dict = {'A' : [1,2,np.nan] , 'B' : [5 , np.nan , np.nan] , 'C' : [3,2,1] }
df = pd.DataFrame(dict)
df

     A    B  C
0  1.0  5.0  3
1  2.0  NaN  2
2  NaN  NaN  1

In [37]:
# adding another column D to the dataframe 
df['D'] = [30,60,90]
df

     A    B  C   D
0  1.0  5.0  3  30
1  2.0  NaN  2  60
2  NaN  NaN  1  90

In [39]:
# dropping columns with nan values present inside them

print("\n Dropping any column the nan values insinde them \n ", '-'*50 , sep = '' )
df.dropna(axis = 1 )

 Dropping any column the nan values insinde them
 --------------------------------------------------

   C   D
0  3  30
1  2  60
2  1  90

In [34]:
df

   C   D
0  3  30
1  2  60
2  1  90

In [40]:
 data = {'Company':['Goog','Goog','MSFT','MSFT','FB','FB'],
      'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
     'Sales':[200,120,340,124,243,350]}

In [41]:
df = pd.DataFrame(data)
print(df)

  Company   Person  Sales
0    Goog      Sam    200
1    Goog  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [43]:
# finding mean companywise 
bycomp = df.groupby('Company')
bycomp

In [46]:
bycomp.sum()

             Person  Sales
Company
FB        CarlSarah    593
Goog     SamCharlie    320
MSFT     AmyVanessa    464

### Concinating DataFrame

In [47]:
class_a=pd.DataFrame({'Mat':[45,68,35,65],
                     'Eng':[54,87,36,52],
                     'Sci':[66,77,88,70],
                     'Chem':[54,79,58,76]},
                    index=['Ravi','Shyam','Saurav','Abhi'])
class_a

        Mat  Eng  Sci  Chem
Ravi     45   54   66    54
Shyam    68   87   77    79
Saurav   35   36   88    58
Abhi     65   52   70    76

In [50]:
class_b=pd.DataFrame({'Mat':[50,87,69,71],
                     'Eng':[66,50,87,69],
                     'Sci':[34,66,69,71],
                     'Chem':[54,87,34,66]},
                    index=['Shaan','Mahi','Viru','Mona'])
class_b

       Mat  Eng  Sci  Chem
Shaan   50   66   34    54
Mahi    87   50   66    87
Viru    69   87   69    34
Mona    71   69   71    66

In [49]:
class_c=pd.DataFrame({'Mat':[66,50,87,56],
                     'Eng':[56,87,89,71],
                     'Sci':[77,88,70,52],
                     'Chem':[34,56,56,87]},
                    index=['Astha','Rohit','Rahul','Shital'])
class_c

        Mat  Eng  Sci  Chem
Astha    66   56   77    34
Rohit    50   87   88    56
Rahul    87   89   70    56
Shital   56   71   52    87

In [51]:
# row wize concatination 

all_students = pd.concat([class_a , class_b , class_c] , axis = 0 )
all_students

        Mat  Eng  Sci  Chem
Ravi     45   54   66    54
Shyam    68   87   77    79
Saurav   35   36   88    58
Abhi     65   52   70    76
Shaan    50   66   34    54
Mahi     87   50   66    87
Viru     69   87   69    34
Mona     71   69   71    66
Astha    66   56   77    34
Rohit    50   87   88    56
Rahul    87   89   70    56
Shital   56   71   52    87

In [59]:
# column wise concatination 
all_students = pd.concat([class_a , class_b , class_c] , axis = 1 )
all_students

         Mat   Eng   Sci  Chem   Mat   Eng   Sci  Chem   Mat   Eng   Sci  Chem
Ravi    45.0  54.0  66.0  54.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Shyam   68.0  87.0  77.0  79.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Saurav  35.0  36.0  88.0  58.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Abhi    65.0  52.0  70.0  76.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Shaan    NaN   NaN   NaN   NaN  50.0  66.0  34.0  54.0   NaN   NaN   NaN   NaN
Mahi     NaN   NaN   NaN   NaN  87.0  50.0  66.0  87.0   NaN   NaN   NaN   NaN
Viru     NaN   NaN   NaN   NaN  69.0  87.0  69.0  34.0   NaN   NaN   NaN   NaN
Mona     NaN   NaN   NaN   NaN  71.0  69.0  71.0  66.0   NaN   NaN   NaN   NaN
Astha    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  66.0  56.0  77.0  34.0
Rohit    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  50.0  87.0  88.0  56.0
Rahul    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  87.0  89.0  70.0  56.0
Shital   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  56.0  71.0  52.0  87.0

In [61]:
all_students_nullless = all_students.fillna(value = 'unattempted')
all_students_nullless

,Mat,Eng,Sci,Chem,Mat,Eng,Sci,Chem,Mat,Eng,Sci,Chem
Ravi,45.0,54.0,66.0,54.0,unattempted,unattempted,unattempted,unattempted,unattempted,unattempted,unattempted,unattempted
Shyam,68.0,87.0,77.0,79.0,unattempted,unattempted,unattempted,unattempted,unattempted,unattempted,unattempted,unattempted
Saurav,35.0,36.0,88.0,58.0,unattempted,unattempted,unattempted,unattempted,unattempted,unattempted,unattempted,unattempted
Abhi,65.0,52.0,70.0,76.0,unattempted,unattempted,unattempted,unattempted,unattempted,unattempted,unattempted,unattempted
Shaan,unattempted,unattempted,unattempted,unattempted,50.0,66.0,34.0,54.0,unattempted,unattempted,unattempted,unattempted
Mahi,unattempted,unattempted,unattempted,unattempted,87.0,50.0,66.0,87.0,unattempted,unattempted,unattempted,unattempted
Viru,unattempted,unattempted,unattempted,unattempted,69.0,87.0,69.0,34.0,unattempted,unattempted,unattempted,unattempted
Mona,unattempted,unattempted,unattempted,unattempted,71.0,69.0,71.0,66.0,unattempted,unattempted,unattempted,unattempted
Astha,unattempted,unattempted,unattempted,unattempted,unattempted,unattempted,unattempted,unattempted,66.0,56.0,77.0,34.0
Rohit,unattempted,unattempted,unattempted,unattempted,unattempted,unattempted,unattempted,unattempted,50.0,87.0,88.0,56.0
Rahul,unattempted,unattempted,unattempted,unattempted,unattempted,unattempted,unattempted,unattempted,87.0,89.0,70.0,56.0
Shital,unattempted,unattempted,unattempted,unattempted,unattempted,unattempted,unattempted,unattempted,56.0,71.0,52.0,87.0